# DeustoHotel

./: .gitignore  404.html  README.md  allpackages-index.html  build.gradle  element-list  fallos.md  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  settings.gradle
.github/workflows/: main.yml
PerformanceTests/: CourtBookingPerfTest.jmx  RoomBookingPrefTest.jmx  RoomsDisponiblesPerfTest.jmx  TestCompletos.jmx  resultados.jtl  run-performance-test.bat
PerformanceTests/reporte/: index.html  statistics.json
client-proxy/: build.gradle
client-proxy/src/main/java/com/example/deusto_hotel/: Application.java
client-proxy/src/main/java/com/example/deusto_hotel/config/: ClientConfig.java
client-proxy/src/main/java/com/example/deusto_hotel/controller/: Controller.java
client-proxy/src/main/java/com/example/deusto_hotel/dto/: AvailableSlot.java  DayAvailability.java  WeekAvailability.java
client-proxy/src/main/java/com/example/deusto_hotel/proxy/: Proxy.java
client-proxy/src/main/resources/: application.properties
client-proxy/src/main/resources/templates.admin/: admin.html
client-proxy/src/main/resources/templates/admin/: admin.html
client-proxy/src/main/resources/templates/auth/: login.html  menu.html  signup.html
client-proxy/src/main/resources/templates/user/: habitaciones.html  modificarCourtBooking.html  pistas.html  recepcionista.html  reservas.html  reservasPistas.html
client-proxy/src/test/java/com/example/deusto_hotel/unit/: ControllerTest.java  ProxyTest.java  UserTestPrueba.java
com/example/deusto_hotel/: AppStartup.html  Application.html  package-tree.html
common/: build.gradle
common/src/main/java/com/example/deusto_hotel/dto/: CourtAvailabilityDTO.java  CourtBookingRequest.java  CourtBookingResponse.java  DayAvailability.java  ReviewRequest.java  ReviewResponse.java  RoomBookingRequest.java  RoomBookingResponse.java  RoomDisponibleResponse.java  RoomDisponiblesSimplesResponse.java  RoomDisponiblesSuitResponse.java  RoomRequest.java  RoomResponse.java  SuitResponse.java  UserRequest.java  UserResponse.java  WeekAvailability.java
common/src/main/java/com/example/deusto_hotel/model/: CourtStatus.java  CourtType.java  RoomStatus.java  RoomType.java
common/src/test/java/com/example/deusto_hotel/: RoomBookingRequestTest.java
docs/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
documentacion/: mkdocs.yml
documentacion/docs/: allclasses-index.html  index.html  index.md  search.html  serialized-form.html  type-search-index.js
documentacion/docs/index-files/: index-12.html  index-13.html  index-15.html  index-17.html  index-19.html  index-2.html  index-9.html
documentacion/docs/javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html
index-files/: index-1.html  index-10.html  index-11.html  index-14.html  index-16.html  index-18.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
javadoc/: element-list  overview-summary.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/legal/jquery/: index.html
legal/jquery/: index.html
legal/jqueryUI/: index.html
search/: search_index.json
server/: build.gradle
server/src/main/java/com/example/deusto_hotel/: AppStartup.java  DeustoHotelApplication.java  ExceptionHandler.java
server/src/main/java/com/example/deusto_hotel/config/: WebSocketConfig.java
server/src/main/java/com/example/deusto_hotel/controller/: CourtBookingController.java  CourtController.java  ReviewController.java  RoomBookingController.java  RoomController.java  UserController.java
server/src/main/java/com/example/deusto_hotel/exception/: Excepciones.java  GlobalExceptionHandler.java
server/src/main/java/com/example/deusto_hotel/mapper/: CourtBookingMapper.java  RoomBookingMapper.java  RoomMapper.java  UserMapper.java
server/src/main/java/com/example/deusto_hotel/model/: Court.java  CourtBooking.java  Review.java  Room.java  RoomBooking.java  User.java
server/src/main/java/com/example/deusto_hotel/repository/: CourtBookingRepository.java  CourtRepository.java  RoomBookingRepository.java  RoomRepository.java  UserRepository.java
server/src/main/java/com/example/deusto_hotel/service/: CourtBookingService.java  CourtService.java  ReviewService.java  RoomBookingService.java  RoomService.java  UserService.java
server/src/main/resources/: application.properties  logback-spring.xml
server/src/test/java/com/example/deusto_hotel/: DeustoHotelApplicationTests.java
server/src/test/java/com/example/deusto_hotel/integration/: CourtBookingIntegrationTest.java  CourtIntegrationTest.java  RoomBokingIntegratonTest.java  RoomIntegrationTest.java  UserIntegrationTest.java
server/src/test/java/com/example/deusto_hotel/unit/: CourtBookingControllerTest.java  CourtBookingServiceTest.java  CourtControllerTest.java  CourtServiceTest.java  HabitacionesControllerTest.java  HabitacionesServiceTest.java  RoomBookingControllerTest.java  RoomBookingServiceTest.java  RoomControllerTest.java  RoomMapperTest.java  RoomServiceTest.java  UserControllerTest.java  UserControllerTest2.java  UserServiceTest.java
server/src/test/java/com/example/deusto_hotel/unit/controller/: CourtBookingControllerTest.java  CourtControllerTest.java  RoomBookingControllerTest.java  RoomControllerTest.java  UserControllerTest.java  UserControllerTest2.java
server/src/test/java/com/example/deusto_hotel/unit/service/: CourtBookingServiceTest.java  CourtServiceTest.java  RoomBookingServiceTest.java  RoomServiceTest.java  UserServiceTest.java
(+269 files in other folders)
