plugins {
    id 'jacoco'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    compileOnly("org.projectlombok:lombok:1.18.44")
    annotationProcessor("org.projectlombok:lombok:1.18.44")

    testCompileOnly("org.projectlombok:lombok:1.18.44")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.44")
    implementation 'jakarta.validation:jakarta.validation-api:4.0.0-M1'

    // JUnit 5 - Bundle completo
    // Usar 'junit-jupiter' a secas trae el API y el Engine automáticamente
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'

    // Esto es lo que suele faltar para el error "Failed to load JUnit Platform"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
